# rule-engine

./: .gitignore  LICENSE  README.md  pom.xml
rule-engine-core/: pom.xml
rule-engine-core/src/main/scala/com/porch/ruleengine/core/: Condition.scala  Operator.scala  Rule.scala  RuleDefinition.scala  RuleEngine.scala  RuleTerm.scala
rule-engine-core/src/test/scala/com/porch/ruleengine/core/: RuleEngineUnitTests.scala
